/* SkillCard.css */

.skill-stack {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 최소 너비 설정 */
    gap: 20px; /* 카드 간격 */
    padding: 20px;
}

.skill-card {
    background: #EED9C4;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-category {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #6E243D;
}

.skill-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

.icon p {
    font-size: 0.9rem;
    color: #333;
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
}

/* 모바일 화면 최적화 */
@media (max-width: 768px) {
    .skill-stack {
        grid-template-columns: 1fr !important;/* 한 줄로 카드 정리 */
    }

    .skill-card {
        padding: 15px !important; /* 패딩 조정 */
    }
}
